total 0
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 16:52 astyle
drwxr-xr-x  3 braddettmer  staff   96 Aug 29 12:57 autoconf
drwxr-xr-x  3 braddettmer  admin   96 Sep 26 12:17 clojure
drwxr-xr-x  3 braddettmer  staff   96 Oct  3 15:57 docker
drwxr-xr-x  3 braddettmer  staff   96 Aug  7 13:18 emacs
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 16:46 gcc
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 16:53 gcc@5
drwxr-xr-x  4 braddettmer  staff  128 Oct 10 17:49 gdbm
drwxr-xr-x  3 braddettmer  staff   96 Aug 29 14:27 gettext
drwxr-xr-x  4 braddettmer  staff  128 Oct 10 17:49 git
drwxr-xr-x  3 braddettmer  staff   96 Aug  7 13:17 gmp
drwxr-xr-x  3 braddettmer  staff   96 Aug  7 13:18 gnutls
drwxr-xr-x  4 braddettmer  staff  128 Oct 10 17:48 go
drwxr-xr-x  3 braddettmer  staff   96 Aug 14 14:30 icu4c
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 16:45 isl
drwxr-xr-x  3 braddettmer  staff   96 Sep 26 12:11 leiningen
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 16:52 libevent
drwxr-xr-x  3 braddettmer  staff   96 Aug  7 13:18 libffi
drwxr-xr-x  3 braddettmer  staff   96 Aug 29 14:27 libidn2
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 16:46 libmpc
drwxr-xr-x  3 braddettmer  staff   96 Aug  7 13:17 libtasn1
drwxr-xr-x  3 braddettmer  staff   96 Aug  7 13:17 libunistring
drwxr-xr-x  4 braddettmer  staff  128 Oct 10 17:49 memcached
drwxr-xr-x  4 braddettmer  staff  128 Oct 10 17:49 mosh
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 16:46 mpfr
drwxr-xr-x  3 braddettmer  staff   96 Aug 16 16:53 n
drwxr-xr-x  3 braddettmer  staff   96 Aug  7 13:17 nettle
drwxr-xr-x  3 braddettmer  staff   96 Oct 10 17:49 nginx
drwxr-xr-x  5 braddettmer  staff  160 Oct 12 12:33 node
drwxr-xr-x  4 braddettmer  staff  128 Aug 15 14:02 openssl
drwxr-xr-x  4 braddettmer  staff  128 Oct 10 17:49 p11-kit
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 11:22 pcre
drwxr-xr-x  3 braddettmer  staff   96 Sep 30 00:38 pcre2
drwxr-xr-x  3 braddettmer  staff   96 Aug 29 12:57 pkg-config
drwxr-xr-x  3 braddettmer  staff   96 Aug 14 14:30 postgresql
drwxr-xr-x  4 braddettmer  staff  128 Oct 10 17:49 protobuf
drwxr-xr-x  3 braddettmer  staff   96 Aug 29 12:57 pyenv
drwxr-xr-x  3 braddettmer  admin   96 Aug 29 12:57 pyenv-virtualenv
drwxr-xr-x  3 braddettmer  admin   96 Aug 29 12:57 pyenv-virtualenvwrapper
drwxr-xr-x  3 braddettmer  staff   96 Aug 15 14:02 python
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 16:52 python@2
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 16:52 readline
drwxr-xr-x  3 braddettmer  staff   96 Sep 26 09:57 rlwrap
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 16:53 snappy
drwxr-xr-x  4 braddettmer  staff  128 Oct 10 17:47 sqlite
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 11:22 the_silver_searcher
drwxr-xr-x  3 braddettmer  staff   96 Sep 27 15:50 tree
drwxr-xr-x  3 braddettmer  staff   96 Aug 29 14:27 wget
drwxr-xr-x  3 braddettmer  staff   96 Aug  9 11:22 xz
drwxr-xr-x  3 braddettmer  staff   96 Aug  7 13:20 zsh-syntax-highlighting